sonar.projectKey=andersonluizpereira_ponto_eletronico_mvc
sonar.organization=andersonluizpereira

sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.tests=tests
sonar.test.inclusions=**/tests/**/*.spec.ts, **/tests/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
