<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login com Validação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <h1>Bem vindo,</h1>
            <h1 id="logado"></h1>
           <div class="saircaixa"><button onclick="sair()">Sair</button></div>
            <script src="script.js"></script>
            <script src="logout.js"></script>
        </div>
    </div>
    
</body>
</html>